#Grails Metadata file
#Sun Dec 18 12:19:53 JST 2011
app.grails.version=2.0.0
app.name=irclog
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.resources=1.0.2
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0
