#utf-8
#Sat Dec 05 22:13:43 JST 2009
plugins.acegi=0.3
plugins.native-query=0.1
plugins.i18n-templates=1.0.3
app.version=0.1
plugins.request-tracelog=0.1
plugins.quartz=0.4.1-SNAPSHOT
plugins.http-nocache=0.1
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=irclog
app.grails.version=1.1.1
plugins.yui=2.5.2
