#Grails Metadata file
#Tue Sep 13 01:16:38 JST 2011
app.grails.version=2.0.0.M2
app.name=irclog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.M2
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0.M2
