buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.2.0'
        classpath 'com.bertramlabs.plugins:less-asset-pipeline:2.1.0'
        classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:2.0.7'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

version "1.0.0.BUILD-SNAPSHOT"
group "nobeans"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/nobeans/plugins" } // FIXME requires untill accepting the request of linking
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    //
    // For application
    //

    // Dependencies
    compile "org.jggug.kobo:gircbot:0.2"
    compile "io.vertx:vertx-core:2.0.2-final"
    compile 'io.vertx:lang-groovy:2.0.0-final'

    // Assets
    runtime 'com.bertramlabs.plugins:asset-pipeline-core:2.2.0'
    runtime 'com.bertramlabs.plugins:less-asset-pipeline:2.1.0'
    runtime 'com.bertramlabs.plugins:coffee-asset-pipeline:2.0.7'

    // Spring security
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-taglibs"
    runtime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    // Webjars
    runtime('org.webjars:jquery-ui:1.10.4') {
        exclude module: 'jquery'
    }

    // Others
    compile "org.grails.plugins:request-tracelog:1.1.0"
//    compile "org.grails.plugins:quartz:1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
